:root {
  --white: #fff;
  --low-black: #222;
  /* --card-bg: #202329; */
}

aside {
  width: 210px;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  color: var(--white);
  padding: 20px;
  height: 100%;
}

aside header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside form {
  margin-top: 20px;
}

aside form {
  appearance: none;
}

aside form .form_control {
  outline: none;
  border: none;
  padding: 8px;
  border-radius: 10px;
}

aside form .form_control {
  margin-bottom: 15px;
}

aside form .btn__search {
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
  background: gold;
  color: var(--low-black);
  outline: none;
  border: none;
  appearance: none;
  cursor: pointer;
}

aside.hidden {
  display: none;
}

.menu__icon {
  width: 40px;
  cursor: pointer;
  margin: 10px;
}

main {
  transform: translateX(210px);
  max-width: calc(100% - 210px);
}

main.spand {
  transition: all 0.6s ease;
  transform: translateX(0);
  max-width: 100%;
}

main .welcome__section {
  background: #191a1d;
}

main .welcome__message {
  color: var(--white);
  padding: 10px 0 10px 40px;
  font-size: 5rem;
}

main .cardsContainer {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  color: var(--white);
}

main .cardsContainer .character__card {
  min-height: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

main .cardsContainer .character__card .character__image {
  flex: 1;
  width: 100%;
  height: 100%;
}

main .cardsContainer .character__card .character__image img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

main .cardsContainer .character__card .character__content {
  flex: 1;
  padding: 15px;
  background-color: #202329;
  height: 100%;
  width: 100%;
}

main
  .cardsContainer
  .character__card
  .character__content
  > .section:not(:last-child) {
  margin-bottom: 20px;
}

.character__title {
  font-size: 2.5rem;
}

.status {
  font-size: 1.3rem;
}

.character__subtitle {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #9e9e9e;
}

.character__info {
  font-weight: 300;
  font-size: 1.5rem;
}

.detail {
  font-weight: 400;
  color: var(--white);
  font-size: 1.5rem;
}

.status__sign {
  position: relative;
}

.status__sign.status__sign--green::after {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #00c500;
  position: absolute;
  right: -20px;
  top: 30%;
}

.status__sign.status__sign--red::after {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;
  position: absolute;
  right: -20px;
  top: 30%;
}

main .search_results {
  padding: 40px;
}

main .search_results h2 {
  /* text-align: center; */
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  /* text-shadow: 8px -2px 0px rgba(0, 0, 0, 0.2); */
  text-shadow: -4px 3px 0px rgba(0, 0, 0, 0.18);
}

main .results__characters-container {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 20px;
}

main .results__characters-container .card {
  flex: 0 1 350px;
}

main .results__characters-container .card .image {
  width: 100%;
  max-height: 220px;
  overflow: hidden;
}

main .results__characters-container .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .results__characters-container .card .content {
  min-height: 235px;
  background-color: #202329;
  padding: 10px;
  color: var(--white);
}

main .results__characters-container .card .content .section:not(:last-child) {
  margin-bottom: 10px;
}

/* Responsiveness */

@media screen and (max-width: 660px) {
  main .cardsContainer .character__card {
    flex-direction: column;
  }
}
